SECRET_KEY='a@@+*4)u_lfbd)kx4_(+y@q52nd4a*rekkif8on&wg2'

POSTGRES_PASSWORD="purebeurre"
POSTGRES_USER="purebeurre"
POSTGRES_DB="purebeurre"
PGDATA="purebeurre"

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='purebeurre@gmail.com'
EMAIL_HOST_PASSWORD='purebeurre'
EMAIL_USE_TLS=True
